<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/07 10:39:49.156.dfm,C:\Users\William\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm</Transaction>
    <Transaction>2012/01/07 10:39:49.156.pas,C:\Users\William\Documents\RAD Studio\Projects\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas</Transaction>
    <Transaction>2012/01/07 10:40:00.873.dproj,C:\Users\William\Documents\RAD Studio\Projects\Project1.dproj=C:\Projeto DUDU_AUTO_PEÇAS\DUDU_AUTO_PEÇAS.dproj</Transaction>
    <Transaction>2012/01/08 19:53:04.965.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm=</Transaction>
    <Transaction>2012/01/08 19:53:04.965.pas,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas=</Transaction>
    <Transaction>2012/01/08 19:54:29.283.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.dfm</Transaction>
    <Transaction>2012/01/08 19:54:29.283.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.pas</Transaction>
    <Transaction>2012/01/08 20:18:33.378.dfm,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.dfm</Transaction>
    <Transaction>2012/01/08 20:18:33.378.pas,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.pas=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.pas</Transaction>
    <Transaction>2012/01/09 22:27:46.857.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uDm.dfm</Transaction>
    <Transaction>2012/01/09 22:27:46.857.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uDm.pas</Transaction>
    <Transaction>2012/01/09 22:40:02.470.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.dfm</Transaction>
    <Transaction>2012/01/09 22:40:02.470.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.pas</Transaction>
    <Transaction>2012/01/11 12:33:36.270.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.dfm</Transaction>
    <Transaction>2012/01/11 12:33:36.270.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.pas</Transaction>
    <Transaction>2012/01/11 20:39:13.604.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.dfm</Transaction>
    <Transaction>2012/01/11 20:39:13.604.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.pas</Transaction>
    <Transaction>2012/01/12 12:17:10.668.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/12 12:17:10.668.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.pas</Transaction>
    <Transaction>2012/01/13 18:53:08.532.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.dfm</Transaction>
    <Transaction>2012/01/13 18:53:08.532.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.pas</Transaction>
    <Transaction>2012/01/13 20:38:25.950.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.pas</Transaction>
    <Transaction>2012/01/13 20:38:25.950.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/13 20:53:13.423.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.dfm</Transaction>
    <Transaction>2012/01/13 20:53:13.423.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.pas</Transaction>
    <Transaction>2012/01/13 21:28:06.661.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.dfm</Transaction>
    <Transaction>2012/01/13 21:28:06.661.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.pas</Transaction>
    <Transaction>2012/01/14 09:56:28.406.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.dfm</Transaction>
    <Transaction>2012/01/14 09:56:28.406.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.pas</Transaction>
    <Transaction>2012/01/14 11:20:55.801.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.pas</Transaction>
    <Transaction>2012/01/14 11:20:55.801.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.dfm</Transaction>
    <Transaction>2012/01/15 09:57:01.846.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.pas</Transaction>
    <Transaction>2012/01/15 09:57:01.846.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.dfm</Transaction>
    <Transaction>2012/01/15 11:10:23.285.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.pas</Transaction>
    <Transaction>2012/01/15 11:10:23.285.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.dfm</Transaction>
    <Transaction>2012/01/21 10:15:48.938.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:15:48.938.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:29:58.694.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:29:58.694.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:44:52.356.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm=</Transaction>
    <Transaction>2012/01/21 10:44:52.356.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas=</Transaction>
    <Transaction>2012/01/25 11:56:59.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.pas</Transaction>
    <Transaction>2012/01/25 11:56:59.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.dfm</Transaction>
    <Transaction>2012/01/25 20:27:18.392.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.dfm</Transaction>
    <Transaction>2012/01/25 20:27:18.392.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.pas</Transaction>
    <Transaction>2012/01/26 19:51:24.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.dfm</Transaction>
    <Transaction>2012/01/26 19:51:24.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.pas</Transaction>
    <Transaction>2012/01/26 21:05:53.280.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.dfm</Transaction>
    <Transaction>2012/01/26 21:05:53.280.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.pas</Transaction>
    <Transaction>2012/01/27 12:28:07.515.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.pas</Transaction>
    <Transaction>2012/01/27 12:28:07.515.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.dfm</Transaction>
    <Transaction>2012/01/27 12:57:40.778.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.pas</Transaction>
    <Transaction>2012/01/27 12:57:40.778.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.dfm</Transaction>
    <Transaction>2012/01/30 20:26:00.765.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.pas</Transaction>
    <Transaction>2012/01/30 20:26:00.765.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.dfm</Transaction>
    <Transaction>2012/02/01 12:42:50.972.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.pas</Transaction>
    <Transaction>2012/02/01 12:42:50.972.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.dfm</Transaction>
    <Transaction>2012/02/06 20:09:42.464.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFormBase.pas</Transaction>
    <Transaction>2012/02/09 22:05:59.052.txaPackage,C:\Sistema DUDU AUTO_PEÇAS\Projeto\ModelSupport_DUDU_AUTO_PEÇAS\default.txaPackage=</Transaction>
    <Transaction>2012/02/10 18:01:21.786.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.dfm</Transaction>
    <Transaction>2012/02/10 18:01:21.786.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.pas</Transaction>
    <Transaction>2012/02/10 18:46:12.206.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\Unit1.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\Funções\uFuncao.pas</Transaction>
    <Transaction>2012/02/26 08:31:15.680.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.pas</Transaction>
    <Transaction>2012/02/26 08:31:15.680.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.dfm</Transaction>
    <Transaction>2012/04/06 21:13:01.175.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas</Transaction>
    <Transaction>2012/04/06 21:13:01.175.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm</Transaction>
    <Transaction>2012/04/07 20:57:23.287.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas=</Transaction>
    <Transaction>2012/04/07 20:57:23.287.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm=</Transaction>
    <Transaction>2012/04/08 19:26:56.859.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.pas</Transaction>
    <Transaction>2012/04/08 19:26:56.859.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.dfm</Transaction>
    <Transaction>2012/07/26 19:35:03.000.510,=C:\Sistema DUDU AUTO_PEÇAS\Objetos\UConfig\uConfig.pas</Transaction>
    <Transaction>2014/03/11 10:17:06.000.267,=C:\Sistema MINIMERCADO\Objetos\FrmSobre\USobre.pas</Transaction>
    <Transaction>2014/03/11 11:00:32.000.214,=C:\Sistema MINIMERCADO\Objetos\FrmSplash\USplash.pas</Transaction>
    <Transaction>2014/03/11 11:11:07.000.613,=C:\Sistema MINIMERCADO\Objetos\Conexao\UConexao.pas</Transaction>
    <Transaction>2014/03/11 11:22:31.000.720,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/12 07:13:09.000.556,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/12 07:16:15.000.447,C:\Sistema MINIMERCADO\Objetos\FrmSenhaFiscal\uSenhaFiscal.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/12 07:16:15.000.447,C:\Sistema MINIMERCADO\Objetos\FrmSenhaFiscal\uSenhaFiscal.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 08:18:05.000.419,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 08:19:16.000.353,C:\Sistema MINIMERCADO\Objetos\FrmProcura_EntradaProduto\uProdura_EntradaProduto.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 08:19:16.000.353,C:\Sistema MINIMERCADO\Objetos\FrmProcura_EntradaProduto\uProdura_EntradaProduto.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 18:22:58.000.902,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:27:40.000.849,C:\Sistema MINIMERCADO\Objetos\FrmSangria\uSangria.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:27:40.000.849,C:\Sistema MINIMERCADO\Objetos\FrmSangria\uSangria.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 18:31:00.000.007,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:32:03.000.450,C:\Sistema MINIMERCADO\Objetos\FrmSuprimento\uSuprimento.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:32:03.000.450,C:\Sistema MINIMERCADO\Objetos\FrmSuprimento\uSuprimento.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/17 11:11:26.000.126,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/17 11:12:40.000.636,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmCadUnidade\uCadUnidade.dfm</Transaction>
    <Transaction>2014/03/17 11:12:40.000.636,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmCadUnidade\uCadUnidade.pas</Transaction>
    <Transaction>2014/03/17 14:41:30.000.258,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/17 14:44:55.000.821,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmProdutoNF\uProdutoNF.dfm</Transaction>
    <Transaction>2014/03/17 14:44:55.000.821,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmProdutoNF\uProdutoNF.pas</Transaction>
    <Transaction>2014/03/18 16:26:08.000.952,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 16:26:26.000.305,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmConfig\uConfig.pas</Transaction>
    <Transaction>2014/03/18 16:26:26.000.309,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmConfig\uConfig.dfm</Transaction>
    <Transaction>2014/03/18 17:35:53.000.391,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 17:36:15.000.411,C:\Sistema MINIMERCADO\Objetos\FrmAviso\uAviso.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 17:36:15.000.411,C:\Sistema MINIMERCADO\Objetos\FrmAviso\uAviso.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/18 18:26:05.000.206,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 18:26:30.000.637,C:\Sistema MINIMERCADO\Objetos\FrmProgresso\uProgresso.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 18:26:30.000.637,C:\Sistema MINIMERCADO\Objetos\FrmProgresso\uProgresso.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/18 22:40:10.000.089,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:41:09.000.473,C:\Sistema MINIMERCADO\Objetos\SwitchImpressora\uSwicthImpressora.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:42:42.000.893,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:43:15.000.900,C:\Sistema MINIMERCADO\Objetos\ImpressoraBase\uImpressoraBase.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:59:25.000.478,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 23:00:01.000.978,C:\Sistema MINIMERCADO\Objetos\ImpressoraEpson\uImpressoraEpson.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 23:17:41.000.786,=C:\Sistema MINIMERCADO\Projeto\Unit2.pas</Transaction>
    <Transaction>2014/03/18 23:18:45.000.164,C:\Sistema MINIMERCADO\Objetos\InterfaceDll\uInterfaceEpson.pas=C:\Sistema MINIMERCADO\Projeto\Unit2.pas</Transaction>
    <Transaction>2014/03/19 08:32:45.000.487,C:\Sistema MINIMERCADO\Objetos\SwitchImpressora\uSwicthImpressora.pas=</Transaction>
    <Transaction>2014/03/19 08:33:57.000.826,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/19 08:34:22.000.191,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\Impressora\uImpressora.pas</Transaction>
    <Transaction>2014/03/20 15:31:04.000.092,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/24 13:01:28.000.584,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/24 13:01:56.000.951,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmTrocaDevolucao\uTrocaDevolucao.pas</Transaction>
    <Transaction>2014/03/24 13:01:56.000.951,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmTrocaDevolucao\uTrocaDevolucao.dfm</Transaction>
    <Transaction>2014/03/24 17:15:57.000.780,C:\Sistema Mini-Mercado - Cópia\Projeto\SistemaGestao.dproj=C:\Sistema Mini-Mercado - Cópia\Projeto\DUDU_AUTO_PEÇAS.dproj</Transaction>
    <Transaction>2014/03/24 17:15:58.000.993,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:15:59.000.092,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFuncao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:15:59.000.566,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdutoNF\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.727,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Grupo\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.330,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Estoque\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.644,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraBase\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.482,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Fornecedor\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.565,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\ulogin\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.000.823,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uConfig\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.286,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UdmConexao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.000,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdura_EntradaProduto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.183,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uOrcamento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.640,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAviso\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.943,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Funcionario\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.723,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFechamento_Caixa\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.091,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uEntrada_Produtos\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.882,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USplash\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000.817,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCadUnidade\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.207,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uQtde\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.532,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Cliente\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.024,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.633,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Venda\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.958,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSuprimento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.114,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Grupo\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.766,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Cliente\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.271,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uRelatorio\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.562,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uInterfaceEpson\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.000.871,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USobre\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.218,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uPDV\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.051,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSenhaFiscal\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.678,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCancela_Item\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.109,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.794,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uMenu\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.700,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFormBase\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.584,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Usuario\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.499,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSangria\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.000.391,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uForma_Pagamento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.000.621,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraEpson\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.000.734,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UConexao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.000.925,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uTrocaDevolucao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.000.835,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Fornecedor\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.000.717,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProgresso\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.034,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uVendas_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.217,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCalcula_Perc\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.317,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uDm\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.054,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressora\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.131,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAgenda\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.000.074,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\SistemaGestao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:06.000.601,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.508,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Cliente\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.349,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFormBase\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.277,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UdmConexao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.522,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USplash\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.585,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.568,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdura_EntradaProduto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.906,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Usuario\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.634,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdutoNF\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.870,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uVendas_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.784,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraBase\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.306,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uRelatorio\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.941,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFuncao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.363,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Estoque\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.959,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCadUnidade\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.420,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Fornecedor\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.767,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Cliente\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.887,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uForma_Pagamento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.406,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UConexao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.667,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Fornecedor\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.292,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCalcula_Perc\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.733,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uPDV\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.479,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Venda\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.493,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraEpson\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.750,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Grupo\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.834,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\SistemaGestao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.802,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\ulogin\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.538,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uDm\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.617,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uQtde\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.335,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Grupo\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.377,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCancela_Item\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.924,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uConfig\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.651,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAgenda\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.464,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USobre\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.717,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAviso\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.700,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uMenu\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.996,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSangria\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.449,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFechamento_Caixa\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.683,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uInterfaceEpson\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.553,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSuprimento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.321,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Funcionario\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.852,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uTrocaDevolucao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.391,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProgresso\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.000.978,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.000.069,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSenhaFiscal\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.000.014,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uEntrada_Produtos\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.000.032,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressora\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.000.051,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uOrcamento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 22:24:29.000.796,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/24 22:25:27.000.263,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmProcura_Devolucao\uProcuraDevolucao.pas</Transaction>
    <Transaction>2014/03/24 22:25:27.000.263,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmProcura_Devolucao\uProcuraDevolucao.dfm</Transaction>
    <Transaction>2014/03/25 12:28:47.000.943,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/25 12:30:26.000.625,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmEstornoFinanceiro\uEstornoFinanceiro.pas</Transaction>
    <Transaction>2014/03/25 12:30:26.000.625,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmEstornoFinanceiro\uEstornoFinanceiro.dfm</Transaction>
    <Transaction>2014/03/26 13:37:43.000.132,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/26 13:38:13.000.154,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\ImpressaoTela\uImpressaoTela.pas</Transaction>
    <Transaction>2014/03/26 15:59:10.000.063,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/26 15:59:28.000.690,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/26 15:59:56.000.992,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\Impressao\uImpressao.pas</Transaction>
    <Transaction>2014/03/26 16:00:39.000.066,C:\Sistema Mini-Mercado\Objetos\ImpressaoTela\uImpressaoTela.pas=</Transaction>
    <Transaction>2014/03/28 12:26:46.000.441,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/28 12:27:40.000.236,C:\Sistema Mini-Mercado\Objetos\FrmDescarte\uCadDescarte.dfm=C:\Sistema Mini-Mercado\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/28 12:27:40.000.236,C:\Sistema Mini-Mercado\Objetos\FrmDescarte\uCadDescarte.pas=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/28 19:31:03.000.930,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/28 19:31:32.000.838,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmProcuraDescarte\uProcuraDescarte.pas</Transaction>
    <Transaction>2014/03/28 19:31:32.000.838,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmProcuraDescarte\uProcuraDescarte.dfm</Transaction>
    <Transaction>2014/04/04 18:11:44.000.468,C:\Sistema Mini-Mercado\Objetos\FrmOrçamento\uOrcamento.pas=</Transaction>
    <Transaction>2014/07/15 21:36:33.000.357,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/15 21:36:53.000.062,C:\Sistema Mini-Mercado\Objetos\FrmACL\uACL.pas=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/15 21:36:53.000.062,C:\Sistema Mini-Mercado\Objetos\FrmACL\uACL.dfm=C:\Sistema Mini-Mercado\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/07/16 19:35:42.000.578,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/16 19:36:07.000.145,C:\Sistema Mini-Mercado\Objetos\FrmConsultaVendas\uConsultaVendas.pas=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/16 19:36:07.000.145,C:\Sistema Mini-Mercado\Objetos\FrmConsultaVendas\uConsultaVendas.dfm=C:\Sistema Mini-Mercado\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/07/17 07:38:45.000.325,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/17 07:40:25.000.678,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmBackupRestore\uBackupRestore.dfm</Transaction>
    <Transaction>2014/07/17 07:40:25.000.678,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmBackupRestore\uBackupRestore.pas</Transaction>
    <Transaction>2014/07/27 09:49:09.000.168,=C:\SistemaGestão\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/07/27 09:49:44.000.103,C:\SistemaGestão\Projeto\Unit1.dfm=C:\SistemaGestão\Objetos\FrmVisualizaImagem\uVisualizarImagem.dfm</Transaction>
    <Transaction>2014/07/27 09:49:44.000.103,C:\SistemaGestão\Projeto\Unit1.pas=C:\SistemaGestão\Objetos\FrmVisualizaImagem\uVisualizarImagem.pas</Transaction>
  </Transactions>
</BorlandProject>
