<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/07 10:39:49.156.pas,C:\Users\William\Documents\RAD Studio\Projects\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas</Transaction>
    <Transaction>2012/01/07 10:39:49.156.dfm,C:\Users\William\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm</Transaction>
    <Transaction>2012/01/07 10:40:00.873.dproj,C:\Users\William\Documents\RAD Studio\Projects\Project1.dproj=C:\Projeto DUDU_AUTO_PEÇAS\DUDU_AUTO_PEÇAS.dproj</Transaction>
    <Transaction>2012/01/08 19:53:04.965.pas,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas=</Transaction>
    <Transaction>2012/01/08 19:53:04.965.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm=</Transaction>
    <Transaction>2012/01/08 19:54:29.283.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.pas</Transaction>
    <Transaction>2012/01/08 19:54:29.283.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.dfm</Transaction>
    <Transaction>2012/01/08 20:18:33.378.pas,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.pas=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.pas</Transaction>
    <Transaction>2012/01/08 20:18:33.378.dfm,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.dfm</Transaction>
    <Transaction>2012/01/09 22:27:46.857.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uDm.pas</Transaction>
    <Transaction>2012/01/09 22:27:46.857.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uDm.dfm</Transaction>
    <Transaction>2012/01/09 22:40:02.470.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.pas</Transaction>
    <Transaction>2012/01/09 22:40:02.470.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.dfm</Transaction>
    <Transaction>2012/01/11 12:33:36.270.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.pas</Transaction>
    <Transaction>2012/01/11 12:33:36.270.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.dfm</Transaction>
    <Transaction>2012/01/11 20:39:13.604.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.pas</Transaction>
    <Transaction>2012/01/11 20:39:13.604.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.dfm</Transaction>
    <Transaction>2012/01/12 12:17:10.668.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.pas</Transaction>
    <Transaction>2012/01/12 12:17:10.668.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/13 18:53:08.532.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.pas</Transaction>
    <Transaction>2012/01/13 18:53:08.532.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.dfm</Transaction>
    <Transaction>2012/01/13 20:38:25.950.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.pas</Transaction>
    <Transaction>2012/01/13 20:38:25.950.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/13 20:53:13.423.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.pas</Transaction>
    <Transaction>2012/01/13 20:53:13.423.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.dfm</Transaction>
    <Transaction>2012/01/13 21:28:06.661.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.pas</Transaction>
    <Transaction>2012/01/13 21:28:06.661.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.dfm</Transaction>
    <Transaction>2012/01/14 09:56:28.406.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.pas</Transaction>
    <Transaction>2012/01/14 09:56:28.406.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.dfm</Transaction>
    <Transaction>2012/01/14 11:20:55.801.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.pas</Transaction>
    <Transaction>2012/01/14 11:20:55.801.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.dfm</Transaction>
    <Transaction>2012/01/15 09:57:01.846.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.pas</Transaction>
    <Transaction>2012/01/15 09:57:01.846.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.dfm</Transaction>
    <Transaction>2012/01/15 11:10:23.285.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.pas</Transaction>
    <Transaction>2012/01/15 11:10:23.285.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.dfm</Transaction>
    <Transaction>2012/01/21 10:15:48.938.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:15:48.938.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:29:58.694.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:29:58.694.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:44:52.356.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas=</Transaction>
    <Transaction>2012/01/21 10:44:52.356.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm=</Transaction>
    <Transaction>2012/01/25 11:56:59.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.pas</Transaction>
    <Transaction>2012/01/25 11:56:59.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.dfm</Transaction>
    <Transaction>2012/01/25 20:27:18.392.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.pas</Transaction>
    <Transaction>2012/01/25 20:27:18.392.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.dfm</Transaction>
    <Transaction>2012/01/26 19:51:24.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.pas</Transaction>
    <Transaction>2012/01/26 19:51:24.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.dfm</Transaction>
    <Transaction>2012/01/26 21:05:53.280.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.pas</Transaction>
    <Transaction>2012/01/26 21:05:53.280.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.dfm</Transaction>
    <Transaction>2012/01/27 12:28:07.515.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.pas</Transaction>
    <Transaction>2012/01/27 12:28:07.515.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.dfm</Transaction>
    <Transaction>2012/01/27 12:57:40.778.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.pas</Transaction>
    <Transaction>2012/01/27 12:57:40.778.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.dfm</Transaction>
    <Transaction>2012/01/30 20:26:00.765.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.pas</Transaction>
    <Transaction>2012/01/30 20:26:00.765.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.dfm</Transaction>
    <Transaction>2012/02/01 12:42:50.972.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.pas</Transaction>
    <Transaction>2012/02/01 12:42:50.972.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.dfm</Transaction>
    <Transaction>2012/02/06 20:09:42.464.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFormBase.pas</Transaction>
    <Transaction>2012/02/09 22:05:59.052.txaPackage,C:\Sistema DUDU AUTO_PEÇAS\Projeto\ModelSupport_DUDU_AUTO_PEÇAS\default.txaPackage=</Transaction>
    <Transaction>2012/02/10 18:01:21.786.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.pas</Transaction>
    <Transaction>2012/02/10 18:01:21.786.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.dfm</Transaction>
    <Transaction>2012/02/10 18:46:12.206.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\Unit1.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\Funções\uFuncao.pas</Transaction>
    <Transaction>2012/02/26 08:31:15.680.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.pas</Transaction>
    <Transaction>2012/02/26 08:31:15.680.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.dfm</Transaction>
    <Transaction>2012/04/06 21:13:01.175.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas</Transaction>
    <Transaction>2012/04/06 21:13:01.175.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm</Transaction>
    <Transaction>2012/04/07 20:57:23.287.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas=</Transaction>
    <Transaction>2012/04/07 20:57:23.287.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm=</Transaction>
    <Transaction>2012/04/08 19:26:56.859.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.pas</Transaction>
    <Transaction>2012/04/08 19:26:56.859.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.dfm</Transaction>
  </Transactions>
</BorlandProject>
