<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/07 10:39:49.156.dfm,C:\Users\William\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm</Transaction>
    <Transaction>2012/01/07 10:39:49.156.pas,C:\Users\William\Documents\RAD Studio\Projects\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas</Transaction>
    <Transaction>2012/01/07 10:40:00.873.dproj,C:\Users\William\Documents\RAD Studio\Projects\Project1.dproj=C:\Projeto DUDU_AUTO_PEÇAS\DUDU_AUTO_PEÇAS.dproj</Transaction>
    <Transaction>2012/01/08 19:53:04.965.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.dfm=</Transaction>
    <Transaction>2012/01/08 19:53:04.965.pas,C:\Projeto DUDU_AUTO_PEÇAS\uMenu.pas=</Transaction>
    <Transaction>2012/01/08 19:54:29.283.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.dfm</Transaction>
    <Transaction>2012/01/08 19:54:29.283.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\UdmConexao.pas</Transaction>
    <Transaction>2012/01/08 20:18:33.378.pas,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.pas=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.pas</Transaction>
    <Transaction>2012/01/08 20:18:33.378.dfm,C:\Projeto DUDU_AUTO_PEÇAS\ulogin.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uLogin.dfm</Transaction>
    <Transaction>2012/01/09 22:27:46.857.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uDm.dfm</Transaction>
    <Transaction>2012/01/09 22:27:46.857.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uDm.pas</Transaction>
    <Transaction>2012/01/09 22:40:02.470.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.dfm</Transaction>
    <Transaction>2012/01/09 22:40:02.470.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Usuario.pas</Transaction>
    <Transaction>2012/01/11 12:33:36.270.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.pas</Transaction>
    <Transaction>2012/01/11 12:33:36.270.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Grupo.dfm</Transaction>
    <Transaction>2012/01/11 20:39:13.604.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.dfm</Transaction>
    <Transaction>2012/01/11 20:39:13.604.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Cliente.pas</Transaction>
    <Transaction>2012/01/12 12:17:10.668.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/12 12:17:10.668.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Fornecedor.pas</Transaction>
    <Transaction>2012/01/13 18:53:08.532.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.pas</Transaction>
    <Transaction>2012/01/13 18:53:08.532.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Produto.dfm</Transaction>
    <Transaction>2012/01/13 20:38:25.950.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.pas</Transaction>
    <Transaction>2012/01/13 20:38:25.950.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Fornecedor.dfm</Transaction>
    <Transaction>2012/01/13 20:53:13.423.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.pas</Transaction>
    <Transaction>2012/01/13 20:53:13.423.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Grupo.dfm</Transaction>
    <Transaction>2012/01/13 21:28:06.661.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.pas</Transaction>
    <Transaction>2012/01/13 21:28:06.661.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Produto.dfm</Transaction>
    <Transaction>2012/01/14 09:56:28.406.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.pas</Transaction>
    <Transaction>2012/01/14 09:56:28.406.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Estoque.dfm</Transaction>
    <Transaction>2012/01/14 11:20:55.801.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.pas</Transaction>
    <Transaction>2012/01/14 11:20:55.801.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uEntrada_Produtos.dfm</Transaction>
    <Transaction>2012/01/15 09:57:01.846.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.dfm</Transaction>
    <Transaction>2012/01/15 09:57:01.846.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uAgenda.pas</Transaction>
    <Transaction>2012/01/15 11:10:23.285.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.dfm</Transaction>
    <Transaction>2012/01/15 11:10:23.285.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uOrcamento.pas</Transaction>
    <Transaction>2012/01/21 10:15:48.938.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:15:48.938.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:29:58.694.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas</Transaction>
    <Transaction>2012/01/21 10:29:58.694.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Padrao.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm</Transaction>
    <Transaction>2012/01/21 10:44:52.356.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.dfm=</Transaction>
    <Transaction>2012/01/21 10:44:52.356.pas,C:\Projeto DUDU_AUTO_PEÇAS\uCad_Funcionario.pas=</Transaction>
    <Transaction>2012/01/25 11:56:59.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.pas</Transaction>
    <Transaction>2012/01/25 11:56:59.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uPDV.dfm</Transaction>
    <Transaction>2012/01/25 20:27:18.392.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.pas</Transaction>
    <Transaction>2012/01/25 20:27:18.392.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uProcura_Cliente.dfm</Transaction>
    <Transaction>2012/01/26 19:51:24.920.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.dfm</Transaction>
    <Transaction>2012/01/26 19:51:24.920.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uQtde.pas</Transaction>
    <Transaction>2012/01/26 21:05:53.280.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.pas</Transaction>
    <Transaction>2012/01/26 21:05:53.280.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uForma_Pagamento.dfm</Transaction>
    <Transaction>2012/01/27 12:28:07.515.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.pas</Transaction>
    <Transaction>2012/01/27 12:28:07.515.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uCancela_Item.dfm</Transaction>
    <Transaction>2012/01/27 12:57:40.778.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.dfm</Transaction>
    <Transaction>2012/01/27 12:57:40.778.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFuncionario.pas</Transaction>
    <Transaction>2012/01/30 20:26:00.765.pas,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.pas</Transaction>
    <Transaction>2012/01/30 20:26:00.765.dfm,C:\Projeto DUDU_AUTO_PEÇAS\uPadrao_Simples.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uFechamento_Caixa.dfm</Transaction>
    <Transaction>2012/02/01 12:42:50.972.dfm,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.dfm=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.dfm</Transaction>
    <Transaction>2012/02/01 12:42:50.972.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uRelatorio.pas</Transaction>
    <Transaction>2012/02/06 20:09:42.464.pas,C:\Projeto DUDU_AUTO_PEÇAS\Unit1.pas=C:\Projeto DUDU_AUTO_PEÇAS\uFormBase.pas</Transaction>
    <Transaction>2012/02/09 22:05:59.052.txaPackage,C:\Sistema DUDU AUTO_PEÇAS\Projeto\ModelSupport_DUDU_AUTO_PEÇAS\default.txaPackage=</Transaction>
    <Transaction>2012/02/10 18:01:21.786.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.dfm</Transaction>
    <Transaction>2012/02/10 18:01:21.786.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uFuncionario.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmCalcula_Perc\uCalcula_Perc.pas</Transaction>
    <Transaction>2012/02/10 18:46:12.206.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\Unit1.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\Funções\uFuncao.pas</Transaction>
    <Transaction>2012/02/26 08:31:15.680.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.dfm</Transaction>
    <Transaction>2012/02/26 08:31:15.680.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmVendas_Produto\uVendas_Produto.pas</Transaction>
    <Transaction>2012/04/06 21:13:01.175.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas</Transaction>
    <Transaction>2012/04/06 21:13:01.175.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm</Transaction>
    <Transaction>2012/04/07 20:57:23.287.dfm,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.dfm=</Transaction>
    <Transaction>2012/04/07 20:57:23.287.pas,C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmConfig\uConfig.pas=</Transaction>
    <Transaction>2012/04/08 19:26:56.859.dfm,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.dfm=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.dfm</Transaction>
    <Transaction>2012/04/08 19:26:56.859.pas,C:\Sistema DUDU AUTO_PEÇAS\Projeto\uPadrao_Simples.pas=C:\Sistema DUDU AUTO_PEÇAS\Objetos\FrmProcura_Venda\uProcura_Venda.pas</Transaction>
    <Transaction>2012/07/26 19:35:03.000.510,=C:\Sistema DUDU AUTO_PEÇAS\Objetos\UConfig\uConfig.pas</Transaction>
    <Transaction>2014/03/11 10:17:06.000.267,=C:\Sistema MINIMERCADO\Objetos\FrmSobre\USobre.pas</Transaction>
    <Transaction>2014/03/11 11:00:32.000.214,=C:\Sistema MINIMERCADO\Objetos\FrmSplash\USplash.pas</Transaction>
    <Transaction>2014/03/11 11:11:07.000.613,=C:\Sistema MINIMERCADO\Objetos\Conexao\UConexao.pas</Transaction>
    <Transaction>2014/03/11 11:22:31.000.720,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/12 07:13:09.000.556,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/12 07:16:15.000.447,C:\Sistema MINIMERCADO\Objetos\FrmSenhaFiscal\uSenhaFiscal.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/12 07:16:15.000.447,C:\Sistema MINIMERCADO\Objetos\FrmSenhaFiscal\uSenhaFiscal.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 08:18:05.000.419,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 08:19:16.000.353,C:\Sistema MINIMERCADO\Objetos\FrmProcura_EntradaProduto\uProdura_EntradaProduto.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 08:19:16.000.353,C:\Sistema MINIMERCADO\Objetos\FrmProcura_EntradaProduto\uProdura_EntradaProduto.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:22:58.000.902,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:27:40.000.849,C:\Sistema MINIMERCADO\Objetos\FrmSangria\uSangria.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:27:40.000.849,C:\Sistema MINIMERCADO\Objetos\FrmSangria\uSangria.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 18:31:00.000.007,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/16 18:32:03.000.450,C:\Sistema MINIMERCADO\Objetos\FrmSuprimento\uSuprimento.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/16 18:32:03.000.450,C:\Sistema MINIMERCADO\Objetos\FrmSuprimento\uSuprimento.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/17 11:11:26.000.126,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/17 11:12:40.000.636,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmCadUnidade\uCadUnidade.dfm</Transaction>
    <Transaction>2014/03/17 11:12:40.000.636,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmCadUnidade\uCadUnidade.pas</Transaction>
    <Transaction>2014/03/17 14:41:30.000.258,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/17 14:44:55.000.821,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmProdutoNF\uProdutoNF.pas</Transaction>
    <Transaction>2014/03/17 14:44:55.000.821,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmProdutoNF\uProdutoNF.dfm</Transaction>
    <Transaction>2014/03/18 16:26:08.000.952,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 16:26:26.000.305,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\FrmConfig\uConfig.pas</Transaction>
    <Transaction>2014/03/18 16:26:26.000.309,C:\Sistema MINIMERCADO\Projeto\Unit1.dfm=C:\Sistema MINIMERCADO\Objetos\FrmConfig\uConfig.dfm</Transaction>
    <Transaction>2014/03/18 17:35:53.000.391,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 17:36:15.000.411,C:\Sistema MINIMERCADO\Objetos\FrmAviso\uAviso.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/18 17:36:15.000.411,C:\Sistema MINIMERCADO\Objetos\FrmAviso\uAviso.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 18:26:05.000.206,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 18:26:30.000.637,C:\Sistema MINIMERCADO\Objetos\FrmProgresso\uProgresso.dfm=C:\Sistema MINIMERCADO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2014/03/18 18:26:30.000.637,C:\Sistema MINIMERCADO\Objetos\FrmProgresso\uProgresso.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:40:10.000.089,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:41:09.000.473,C:\Sistema MINIMERCADO\Objetos\SwitchImpressora\uSwicthImpressora.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:42:42.000.893,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:43:15.000.900,C:\Sistema MINIMERCADO\Objetos\ImpressoraBase\uImpressoraBase.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 22:59:25.000.478,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 23:00:01.000.978,C:\Sistema MINIMERCADO\Objetos\ImpressoraEpson\uImpressoraEpson.pas=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/18 23:17:41.000.786,=C:\Sistema MINIMERCADO\Projeto\Unit2.pas</Transaction>
    <Transaction>2014/03/18 23:18:45.000.164,C:\Sistema MINIMERCADO\Objetos\InterfaceDll\uInterfaceEpson.pas=C:\Sistema MINIMERCADO\Projeto\Unit2.pas</Transaction>
    <Transaction>2014/03/19 08:32:45.000.487,C:\Sistema MINIMERCADO\Objetos\SwitchImpressora\uSwicthImpressora.pas=</Transaction>
    <Transaction>2014/03/19 08:33:57.000.826,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/19 08:34:22.000.191,C:\Sistema MINIMERCADO\Projeto\Unit1.pas=C:\Sistema MINIMERCADO\Objetos\Impressora\uImpressora.pas</Transaction>
    <Transaction>2014/03/20 15:31:04.000.092,=C:\Sistema MINIMERCADO\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/24 13:01:28.000.584,=C:\Sistema Mini-Mercado\Projeto\Unit1.pas</Transaction>
    <Transaction>2014/03/24 13:01:56.000.951,C:\Sistema Mini-Mercado\Projeto\Unit1.pas=C:\Sistema Mini-Mercado\Objetos\FrmTrocaDevolucao\uTrocaDevolucao.pas</Transaction>
    <Transaction>2014/03/24 13:01:56.000.951,C:\Sistema Mini-Mercado\Projeto\Unit1.dfm=C:\Sistema Mini-Mercado\Objetos\FrmTrocaDevolucao\uTrocaDevolucao.dfm</Transaction>
    <Transaction>2014/03/24 17:15:57.780,C:\Sistema Mini-Mercado - Cópia\Projeto\SistemaGestao.dproj=C:\Sistema Mini-Mercado - Cópia\Projeto\DUDU_AUTO_PEÇAS.dproj</Transaction>
    <Transaction>2014/03/24 17:15:58.993,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:15:59.092,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFuncao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:15:59.566,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdutoNF\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.330,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Estoque\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.482,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Fornecedor\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.565,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\ulogin\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.644,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraBase\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.727,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Grupo\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:00.823,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uConfig\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.000,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdura_EntradaProduto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.091,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uEntrada_Produtos\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.183,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uOrcamento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.286,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UdmConexao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.640,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAviso\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.723,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFechamento_Caixa\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.817,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCadUnidade\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.882,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USplash\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:01.943,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Funcionario\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.024,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.114,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Grupo\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.207,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uQtde\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.271,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uRelatorio\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.532,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Cliente\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.562,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uInterfaceEpson\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.633,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Venda\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.766,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Cliente\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.871,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USobre\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:02.958,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSuprimento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.051,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSenhaFiscal\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.109,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.218,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uPDV\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.391,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uForma_Pagamento\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.499,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSangria\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.584,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Usuario\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.678,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCancela_Item\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.700,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFormBase\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:03.794,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uMenu\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.621,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraEpson\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.717,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProgresso\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.734,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UConexao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.835,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Fornecedor\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:04.925,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uTrocaDevolucao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.034,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uVendas_Produto\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.054,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressora\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.074,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\SistemaGestao\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.131,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAgenda\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.217,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCalcula_Perc\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:05.317,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uDm\default.txvpck</Transaction>
    <Transaction>2014/03/24 17:16:06.277,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UdmConexao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.292,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCalcula_Perc\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.306,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uRelatorio\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.321,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Funcionario\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.335,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Grupo\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.349,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFormBase\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.363,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Estoque\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.377,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCancela_Item\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.391,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProgresso\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.406,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\UConexao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.420,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Fornecedor\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.449,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFechamento_Caixa\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.464,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USobre\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.479,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Venda\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.493,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraEpson\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.508,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Cliente\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.522,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\USplash\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.538,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uDm\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.553,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSuprimento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.568,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdura_EntradaProduto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.585,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.601,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.617,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uQtde\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.634,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProdutoNF\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.651,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAgenda\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.667,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Fornecedor\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.683,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uInterfaceEpson\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.700,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uMenu\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.717,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uAviso\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.733,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uPDV\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.750,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Grupo\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.767,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Cliente\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.784,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressoraBase\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.802,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\ulogin\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.834,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\SistemaGestao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.852,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uTrocaDevolucao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.870,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uVendas_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.887,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uForma_Pagamento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.906,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCad_Usuario\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.924,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uConfig\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.941,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uFuncao\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.959,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uCadUnidade\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.978,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uProcura_Produto\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:06.996,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSangria\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.014,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uEntrada_Produtos\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.032,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uImpressora\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.051,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uOrcamento\default.txaPackage</Transaction>
    <Transaction>2014/03/24 17:16:07.069,=C:\Sistema Mini-Mercado - Cópia\Projeto\ModelSupport_SistemaGestao\uSenhaFiscal\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
