; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema de Gestão"
#define MyAppVersion "1.0.0.9"
#define MyAppPublisher "WLL - SISTEMAS"
#define AppPublisherURL "http://www.wllsistemas.com.br"
#define MyAppURL "http://www.wllsistemas.com.br"
#define AppContact "wllfl@ig.com.br"
#define MyAppExeName "SistemaGestao.exe"
#define AppSupportPhone "(11) 99845-2278"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F246D9B-E9C1-401D-A8A3-0A6C04508CEC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SistemaGestão
DefaultGroupName={#MyAppName}
OutputBaseFilename=Sistema de Gestão 1.0.0.9
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\SistemaGestão\Projeto\SistemaGestao.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\Banco de Dados\GESTAO.FDB; DestDir: {app}\Banco de Dados; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\SistemaGestão\Projeto\dbxconnections.ini; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\Projeto\dbxdrivers.ini; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\Projeto\String_Conexao.ini; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\Projeto\Relatorio\*; DestDir: {app}\Relatorio; Flags: ignoreversion
Source: C:\SistemaGestão\Imagens\ImgLogo.jpg; DestDir: {app}\Imagens; Flags: ignoreversion
Source: C:\SistemaGestão\Imagens\Logo.jpg; DestDir: {app}\Imagens; Flags: ignoreversion
Source: C:\SistemaGestão\Imagens\semImagem.jpg; DestDir: {app}\Imagens; Flags: ignoreversion
Source: C:\SistemaGestão\Projeto\UF.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\DLLs\*; DestDir: {app}\DLLs; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\SistemaGestão\DLLs\fbclient.dll; DestDir: {sys}; Flags: ignoreversion
Source: C:\SistemaGestão\DLLs\midas.dll; DestDir: {sys}; Flags: regserver
Source: C:\SistemaGestão\DLLs\dbxfb.dll; DestDir: {sys}; Flags: ignoreversion
Source: C:\SistemaGestão\DLLs\dbxint.dll; DestDir: {sys}; Flags: ignoreversion
Source: C:\SistemaGestão\DLLs\InterfaceEpsonNF.dll; DestDir: {sys}; Flags: ignoreversion
Source: C:\SistemaGestão\DLLs\InterfaceEpsonNF.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\SistemaGestão\Firebird-2.5.2.26540.exe; DestDir: {tmp}; Flags: deleteafterinstall promptifolder
Source: C:\SistemaGestão\TeamViewer_Setup.exe; DestDir: {app}\Extras; Flags: ignoreversion
Source: C:\SistemaGestão\Projeto Backup\Projeto\Debug\Win32\Backup.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
Filename: {tmp}\Firebird-2.5.2.26540.exe; WorkingDir: {tmp}; Parameters: "/VERYSILENT /NOICONS /COMPONENTS=""SuperServerComponent, ServerComponent, DevAdminComponent, ClientComponent"" /FORCE /GDS32 /COPYFBCLIENT"


[UninstallRun]
Filename: {pf}\Firebird\Firebird_2_5\unins000.exe; Parameters: /SILENT /VERYSILENT /CLEAN; WorkingDir: {pf}\Firebird\Firebird_2_5\; Tasks: ; Languages: 

[UninstallDelete]
Type: filesandordirs; Name: "{pf}\Firebird"
Type: filesandordirs; Name: "C:\SistemaGestão"
